<?xml version="1.0"?>
<project name=" Inheritance Application" default="info">
    <property name="destination.dir" value="out"/>
    <property name="source" value="src"/>
    <property name="java-file" value="file-no-txt"/>
    <property name="source" value="src"/>
    <property name="build.dir" value="target"/>
    <property name="doc.dir" value="doc"/>


    <target name="info">
        <echo>Hello World - Welcome to Inhetitance Application!</echo>
    </target>

    <target name="first" depends="info">
        <echo>Inheritance Application</echo>
    </target>

    <target name="second" depends="first">
        <echo> Inheritance Application </echo>
    </target>

    <target name="copy-files">
        <copy todir ="${destination.dir}">
            <fileset dir="${source}"> </fileset>
        </copy>
    </target>

    <target name="java-files-no-text">
        <copy todir ="${java-file}">
            <fileset dir="${source}">
                <include name="**/*.java"/>
                <exclude name="**/*.txt"/>
            </fileset>
        </copy>
    </target>

    <target name="build">
        <mkdir dir="${build.dir}"/>
        <javac includeantruntime="false" destdir="${build.dir}" source="1.8" target="1.8">
            <src path="${source}"/>
        </javac>
    </target>

    <target name="generate-java-doc">
        <javadoc packagenames="com.inheritance.app;" sourcepath="${source}" destdir="${doc.dir}" version="${ant.java.version}" windowtitle="Test ANT Documentation">
            <fileset dir="com.inheritance.app"/>
            <doctitle><![CDATA[= Test Documentation =]]></doctitle>
            <bottom>
                <![CDATA[Copyright © ${copyright.year}. All Rights Reserved.]]>
            </bottom>
        </javadoc>
        <echo message="java doc has been generated!" />
    </target>

    <target name="build-jar" depends="build">
        <jar destfile="${destination.dir}/artifact/"
             basedir="${build.dir}"
        />
    </target>





</project>