# IT601-2024

./: Email Address  IT601 Email Address  IT601.txt
04 Abstraction Exercises Part 1/: Abstraction Exercises Part 1.txt
04 Abstraction Exercises Part 1/Public Vehicle/: build.xml
04 Abstraction Exercises Part 1/Public Vehicle/src/main/java/com/project/martinez/: Main.java  PublicVehicle.java
04 Abstraction Exercises Part 1/Tshirt-inventory-Application/: build.xml
04 Abstraction Exercises Part 1/Tshirt-inventory-Application/src/main/java/com/tshirt/inventory/application/: Inventory.java  Main.java  TShirt.java
04 Abstraction Exercises Part 1/abstraction-kylematalog-circumference/: build.xml
04 Abstraction Exercises Part 1/abstraction-kylematalog-circumference/src/: Circle.java  Main.java
04 Abstraction Exercises Part 1/abstraction-line-segment-mariano/: build.properties  build.xml
04 Abstraction Exercises Part 1/abstraction-line-segment-mariano/src/main/java/linesegment/mariano/: LineSegment.java  Main.java
04 Abstraction Exercises Part 1/abstraction-music-player-application/: build.xml
04 Abstraction Exercises Part 1/abstraction-music-player-application/src/com/abstraction/music/player/amulong/: Main.java  Song.java
04 Abstraction Exercises Part 1/abstractrion-circumference-kyle-matalog/NewProject/: build.xml
04 Abstraction Exercises Part 1/abstractrion-circumference-kyle-matalog/NewProject/src/: Circle.java  Main.java
04 Abstraction Exercises Part 1/credit-card-application/: ant.xml  build.xml  misc.xml
04 Abstraction Exercises Part 1/credit-card-application/src/main/java/: CreditCardInterface.java
04 Abstraction Exercises Part 1/delos-reyes-abstraction-exercise/src/: build.xml
04 Abstraction Exercises Part 1/delos-reyes-abstraction-exercise/src/main/java/problem/delosreyes/: Main.java  Rectangle.java
05 Inheritance Exercises/: Inheritance Exercises.txt
05 Inheritance Exercises/appliance-application/src/main/: ant.xml  build.properties  build.xml
05 Inheritance Exercises/appliance-application/src/main/java/: Appliance.java  Main.java
05 Inheritance Exercises/digo-joven-inheritance-application/: build.xml
05 Inheritance Exercises/digo-joven-inheritance-application/src/java/com/inheritance/app/: Main.java
05 Inheritance Exercises/digo-joven-inheritance-application/src/java/com/inheritance/app/base/: Sorter.java
05 Inheritance Exercises/digo-joven-inheritance-application/src/java/com/inheritance/app/extended/: ExtendedSorter.java
05 Inheritance Exercises/inheritance-triangle-rectangle/: build.xml
05 Inheritance Exercises/inheritance-triangle-rectangle/src/: Main.java  Rectangle.java  Shape.java  Triangle.java
05 Inheritance Exercises/mandatory-contribution-application/: build.xml
05 Inheritance Exercises/mandatory-contribution-application/src/com/mandatory/contribution/inheritance/: Main.java
05 Inheritance Exercises/mandatory-contribution-application/src/com/mandatory/contribution/inheritance/activity/: MandatoryContribution.java
05 Inheritance Exercises/mandatory-contribution-application/src/com/mandatory/contribution/inheritance/activity/pagibig/: Pagibig.java
05 Inheritance Exercises/mandatory-contribution-application/src/com/mandatory/contribution/inheritance/activity/philhealth/: PhilHealth.java
05 Inheritance Exercises/mandatory-contribution-application/src/com/mandatory/contribution/inheritance/activity/sss/: SocialSecuritySystem.java
05 Inheritance Exercises/public-vehicle-class/src/: build.xml
05 Inheritance Exercises/public-vehicle-class/src/main/java/: Main.java
05 Inheritance Exercises/public-vehicle-class/src/main/java/bus/: Bus.java
05 Inheritance Exercises/public-vehicle-class/src/main/java/jeep/: Jeep.java
05 Inheritance Exercises/public-vehicle-class/src/main/java/publicvehicle/: PublicVehicle.java
05 Inheritance Exercises/public-vehicle-class/src/main/java/taxi/: Taxi.java
06 Software Testing/: Amulong-STLC.xlsx  Dinglasan H.xlsx  FermaE.xlsx  Martinez C.xlsx  Ramirez_R..xlsx  STLC Activity.docx  Sarmiento Test Template.xlsx  Software Testing.pptx  Test Template.xlsx  Test-Template-Bayot.xlsx  Test-Template-Digo.xlsx  marianoR.xlsx  mercader-k.xlsx  srabacal.xlsx
07 Polymorphism Exercises/cell/src/: build.xml
07 Polymorphism Exercises/cell/src/java/main/: Cellphone.java  Main.java  SmartPhone.java
07 Polymorphism Exercises/sarmiento-polymorphism-act/: build.xml
07 Polymorphism Exercises/sarmiento-polymorphism-act/src/java/: Main.java
07 Polymorphism Exercises/sarmiento-polymorphism-act/src/java/com/app/employee/: Employee.java
07 Polymorphism Exercises/sarmiento-polymorphism-act/src/java/com/app/employee/developer/: Developer.java
07 Polymorphism Exercises/sarmiento-polymorphism-act/src/java/com/app/employee/manager/: Manager.java
07 Polymorphism Exercises/sarmiento-polymorphism-act/src/java/com/app/employee/salesperson/: SalesPerson.java
08 ADET Async 03.21.2024/: ADET-ACTIVITY-MAGNAYE.docx  ADET-Activity-Amulong.docx  Delos-Reyes-ITC61-Chapter10-And-11-Activity.docx  Dinglasan Seatwork.docx  ITC61 ACTIVITY.docx  Mariano Chapter 10 and 11 Answers.docx  Pacheco.docx  Ram_Kian_Zedrick_Ramirez_ADET.docx  SARMIENTO_08 ADET Async 03.21.2024.docx  digo-activity-file.docx
09 SIA 2 Async 03.26.2024/: Joven Digo answer.docx  Magnaye Justine Dave Rosal-SIA-ASYNC-QUESTIONNAIRES.docx  SIA ACTIVITY.docx  SIA-ASYNC MARIANO.docx  SIA-ASYNC-AMULONG.K.docx  SIA-ASYNC-QUESTIONNAIRES .docx  SIA-ASYNC-QUESTIONNAIRES.docx  SIA_Ramirez.docx  rabacal SIA.docx
BinaryToHexadecimal/: BinaryToHexadecimal.java
NaturALgorithm/: Natural_Algorithm.txt
Password/src/: Main.java  PasswordBox.java  build.xml
SCAN/: SCAN.txt
SSTF/: SSTF.java
abstraction-line-segment-mariano/: build.xml
abstraction-textbox-class/: Build.xml
asterisk/: asterisk.java  testing.java
binary to decimal/: Binarytodecimal.java  btod.java
counts v and c/: vowelsandcons.java
digit to word/: digittoword.java
exponent/: Exponent.java
reverse/: reverse.java
string/: string.java
textbox-prpject/: build.xml
(+494 files in other folders)
