<project name="CreditCardInterface" default="compile" basedir=".">
    <property file="build.properties" />

    <target name="init">
        <mkdir dir="${build.dir}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" />
    </target>

    <target name="run" depends="compile">
        <java classname="CreditCardInterface" classpath="${build.dir}" />
    </target>
</project>