<project name="PasswordBoxApp" default="run" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="main-class" value="Main"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compile the source code">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
    </target>

    <target name="run" depends="compile" description="Run the application">
        <java classname="${main-class}" classpath="${build.dir}"/>
    </target>
</project>
