<project name="PublicVehicle" default="build" basedir=".">
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="dist.dir" value="dist" />

    <path id="classpath">
        <pathelement location="${build.dir}" />
    </path>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="build" depends="compile">
        <mkdir dir="${dist.dir}" />
        <jar destfile="${dist.dir}/PublicVehicle.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="Main" />
            </manifest>
        </jar>
    </target>
</project>